<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tAJ-ia-OHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sYF-wV-FOz">
            <objects>
                <navigationController id="tAJ-ia-OHB" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zid-NT-A5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxh-aS-1Ti" kind="relationship" relationship="rootViewController" id="ksH-cm-dOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-0i-CG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqF-6C-uYG">
            <objects>
                <viewController id="zxh-aS-1Ti" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rh-8p-vXE"/>
                        <viewControllerLayoutGuide type="bottom" id="xF0-YD-gqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOA-cZ-nJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="31p-b8-Zdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbl-IU-veX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="157"/>
        </scene>
    </scenes>
</document>
